# List-of-employees

./: README.md  pom.xml
src/main/java/com/romankrivtsov/spring/mvc_hibernate_aop/aspect/: LoggingAspect.java
src/main/java/com/romankrivtsov/spring/mvc_hibernate_aop/controller/: MyController.java
src/main/java/com/romankrivtsov/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/romankrivtsov/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/romankrivtsov/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  edit-employee.jsp
